COMPOSE_PROJECT_NAME=talkyard

# The database password. Don't include any single quote char, "'".
POSTGRES_PASSWORD=change_me

# Which version of EffectiveDiscussions to use.
# Don't edit manually; instead, scripts/upgrade-if-needed.sh sets it to the correct value.
VERSION_TAG=

# If you want to use a Docker image repository other than the default (which is 'debiki').
DOCKER_REPOSITORY=debiki

