# edp = Effective Discussions, production.
COMPOSE_PROJECT_NAME=edp

# The database password. Don't include any single quote char, "'".
POSTGRES_PASSWORD=changeme

# How many days to wait between zipping [the uploads backup directory] to an archive.
# (This isn't done daily, because the resulting archives can be huge.)
#DAYS_BETWEEN_UPLOADS_BACKUP_ARCHIVES=10

# Which version of EffectiveDiscussions to use.
# Don't edit manually; instead, scripts/upgrade-if-needed.sh sets it to the correct value.
VERSION_TAG=
